#Oauth-token to get IAM-token
YANDEX_OAUTH=
# ID of the folder in Yandex.Cloud
FOLDER_ID=
#Mail address to send information about errors
MAIL_ADDRESS=
MAIL_PASSWORD=
#Port for mail server
MAIL_PORT=
MAIL_SERVER=